[defaults]
roles_path = ./roles:./playbooks/roles
collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
interpreter_python = auto_silent
log_path = ./.ansible.log
localhost_warning = False
ansible_python_interpreter = ./.venv/bin/python
deprecation_warnings = False

[inventory]
inventory_unparsed_warning = False
